{
  "name": "dropbox",
  "version": "1.0.0",
  "description": "273_lab1",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuzAejaz75/dropbox_273_lab1.git"
  },
  "author": "Huzaifa Aejaz",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "*",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "^1.1.1",
    "jsonwebtoken": "^8.0.1",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "mysql": "^2.14.1",
    "passport": "*",
    "passport-http": "*",
    "passport-jwt": "^3.0.0",
    "passport-local": "*",
    "uuid": "^3.1.0"
  },
  "bugs": {
    "url": "https://github.com/HuzAejaz75/dropbox_273_lab1/issues"
  },
  "homepage": "https://github.com/HuzAejaz75/dropbox_273_lab1#readme"
}
